<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Forms</title>
	</head>
	<body>
		<h2 align="center">Welcome to the Forms Page</h2>

		<ul>
			<li>
				<a href="./index.html">Home</a>
		</li>
			<li>
				<a href="./table.html">Table</a>
			</li>
			<li>
				<a href="../activity/contact.html">Contact</a>
			</li>
		</ul>

		<!-- FORMS -->

		<form>
			<label for="full_name">Full name</label>
			<!-- input type text will create a text box -->
			<input id="full_name" type="text" placeholder="Enter your name" required>
			
			<label>
				Password:
			<!-- input type password will create an ecrypted input box -->
				<input type="password" placeholder="Input your password">
			</label>
			
			<input type="number" placeholder="Input your Age">
			
			<input type="date">
			
			<input type="email" placeholder="Input your email">

			<!-- RADIO BUTTON -->
			<!-- name attribute should be the same for all related radio buttons -->
			<p>New Users?</p>

			<label>
				<input type="radio" name="new_user">
				Yes
			</label>

			<!-- 
				
			 -->

			<label>
				<input type="radio" name="new_user">
				No
			</label>
			<br/>

			<label for="gender">Gender</label>
			<select name="gender" id="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="noneOfTheAbove">Preferred not to say</option>
			</select>

			<p>Role:</p>
			<!-- CHECKBOXES allow for multiple selections/choices -->
			<input type="checkbox" name="role">
			<span>Developer</span>

			<input type="checkbox" name="role">
			<span>Student</span>

			<input type="checkbox" name="role">
			<span>Manager</span>

			<input type="file">

			<textarea placeholder="Input your comments here"></textarea>			

			<!-- creates a buttom that will submit the form data -->
			<input type="submit" value="Register">
			<button type="submit"> Register </button>
			<button type="reset"> Reset </button>



		</form>

	</body>
</html>