<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Forms, Tables and Semantic HTML</title>
	</head>
	<body>
		<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML Home Page</h1>
		<h3>Click on a link to go to the topic of your choice</h3>
		<hr/>

		<ul>
			<li>
				<a href="./form.html">Form</a>
		</li>
			<li>
				<a href="./table.html">Table</a>
			</li>
			<li>
				<a href="../activity/contact.html">Contact</a>
			</li>
		</ul>


		<!-- Table element -->
		<table border="1">
			
			<tr>
				<th scope="col"></th>
				<th scope="col">9am</th>
				<th scope="col">10am</th>
				<th scope="col">11am</th>
			</tr>

			<tr>
				<th scope="row">Monday</th>	
				<td>Geography</td>
				<td>Math</td>
				<td rowspan="2">Art</td>  <!-- will occupy two row -->
			</tr>

			<tr>
				<th scope="row">Tuesday</th>
				<td colspan="2">Gym</td> <!-- will occupy two col -->
				<td>Home Ed</td>
			</tr>
		</table>



	</body>
</html>