<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Page</title>
	</head>
	<body>

		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>	
			
			<section>
				<h2>Products Offered</h2>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1,000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
						<tr>
							<td colspan="3" align="center"> <strong>Additional features after initial projects is inclusive of charges</strong></td>
						</tr>						
					</tbody>
					
				</table>
			</section>

			<section>
				<h3>Contact Form</h3>
				<form>

					<label for="first_name">First Name:</label><br/>
					<input id="first_name" type="text" required><br/>
					

					<label for="last_name">Last Name:</label><br/>
					<input id="last_name" type="text" required><br/>
					

					<label for="email">Email:</label><br/>
					<input id="email" type="email" required><br/>
					

					<label for="contact_number">Contact Number:</label><br/>
					<input id="contact_number" type="text" required><br/>
					

					<label for="service_type">Service Type:</label><br/>
					<select name="service_type" id="service_type" required>
						<option value="frontEndProgramming">Front-End Programming</option>
						<option value="backendProgramming">Backend Programming</option>
						<option value="fullStackProgramming">Full Stack Programming</option>
					</select><br/>
					

					<label for="preferred_contact">Preferred Contact:</label><br/>
					<input type="checkbox" name="preferred_contact">
					<span>Email</span> <br/>
					<input type="checkbox" name="preferred_contact">
					<span>Phone</span><br/>


					<label for="package">Package:</label><br/>

					<label>
						<input type="radio" name="package">
						Basic
					</label><br/>
					<label>
						<input type="radio" name="package">
						Premium
					</label><br/><br/>

					<label for="message">Message</label><br/>
						<textarea name="message"></textarea><br/>

					
					<button type="submit"> Send Inquiry </button><br/>
					<button type="reset"> Reset </button>
					
				</form>

			</section>


		</main>

	</body>
</html>